{{- if .Values.ecrRegistryHelper.enabled }}
{{- if not .Values.ecrRegistryHelper.collateCredentials.secretRef }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hybrid-ingestion-runner.fullname" . }}-secrets
  labels:
    {{- include "hybrid-ingestion-runner.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.ecrRegistryHelper.collateCredentials.values.accessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.ecrRegistryHelper.collateCredentials.values.secretAccessKey | b64enc | quote }}
  AWS_ACCOUNT: {{ .Values.ecrRegistryHelper.collateCredentials.values.account | b64enc | quote }}
{{- end }}
{{- end }}