{{- if .Values.ecrRegistryHelper.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hybrid-ingestion-runner.fullname" . }}-config
  labels:
    {{- include "hybrid-ingestion-runner.labels" . | nindent 4 }}
data:
  AWS_REGION: "eu-west-1"
  DOCKER_SECRET_NAME: "omd-registry-credentials"
  NAMESPACE_NAME: {{ .Release.Namespace }}
  DOCKER_REGISTRY: "https://118146679784.dkr.ecr.eu-west-1.amazonaws.com"
{{- end }}