{{ if .Values.ecrRegistryHelper.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ecr-registry-helper
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hybrid-ingestion-runner.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "hybrid-ingestion-runner.fullname" . }}-ecr-registry-helper
subjects:
  - kind: ServiceAccount
    name: {{ include "ecr-registry-helper.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}